# java-selenium-project

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/seleniumJavaAutomation/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/seleniumJavaAutomation/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/seleniumJavaAutomation/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/seleniumJavaAutomation/.indexes/e4/92/22/89/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/seleniumJavaAutomation/.indexes/e4/92/22/c4/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: TCRF001.launch  mavenrun-981a1b82-e302-4d2e-ae4c-99fbf7716f2f.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1799740939.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/seleniumJavaAutomation/2024/10/43/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: seleniumJavaAutomation.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
seleniumJavaAutomation/: .project  pom.xml
seleniumJavaAutomation/src/main/java/ppack/: App.java
seleniumJavaAutomation/src/test/java/registerpack/: TCRF001.java
